<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>ศัลยศาสตร์หลอดเลือด</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
   <style>
        body {
            font: 400 15px/1.8 Kanit, sans-serif;
            color: #777;
        }
        
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        
        .container {
            padding: 80px 120px;
        }
        
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        
        .person:hover {
            border-color: #f1f1f1;
        }
        
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }
        
        .carousel-caption h3 {
            color: #fff !important;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        
        .bg-1 h3 {
            color: #fff;
        }
        
        
        .bg-1 p {
            font-style: italic;
        }

        .bg-2 {
            background: #888;
        }

        .bg-2{
            color: #fff;
        }
        
        .bg-2 h2 {
            color: #fff;
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
            max-height: 325px;
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
        
        .nav-tabs li a {
            color: #777;
        }
        
        .navbar {
            font-family: Kanit, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
            margin: 5px;

        }

        .navbar-brand {
            padding-top: 5px !important;
        }
        
        .navbar-brand p {
            font-size: 1rem;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        
        .dropdown-menu li a {
            color: #000 !important;
        }
        
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        
        footer a {
            color: #f5f5f5;
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        textarea {
            resize: none;
        }

       /* #history2 img:hover {
        width: 900%;
        }*/
        .thumbnail img{
            object-fit:cover;
            max-height:245px;
            padding: 0px 5px;
        }

        @media (max-width: 1075px) {
            .navbar-header {
            float: none;
        }
        .navbar-left,.navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collapse.in{
            display:block !important;
        }
        }

        #activity-content{
            height: 420px !important;
        }

        #caro-item img{
            width:730px;
            height:420px;
            object-fit:fill;
        }

        .tr_h{
            background:rgba(51, 51, 51, 0.8); 
            color: #eee;
        }


        .tr_1{
            background: rgba(204, 204, 204, 0.8);
            color:#333;
        }

        .tr_1{
            background: rgba(153, 153, 153, 0.8);
            color:#333;
        }


    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage">
                    <h>หน่วยศัลยศาสตร์หลอดเลือด</h>
                    <p>คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#myCarousel">ประชาสัมพันธ์</a>
                    </li>
                    <li>
                        <a href="#about">เกี่ยวกับเรา </a>
                    </li>
                    <li><a href="#people">คณาจารย์</a></li>
                    <li>
                        <a href="#activity">กิจกรรม</a>
                    </li>
                    <li><a href="#contact">ติดต่อ</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">หน่วยงานอื่นๆ
          <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.tmc.or.th/" target="_blank">แพทยสภา</a></li>
                            <li><a href="http://www.rcst.or.th/" target="_blank">ราชวิทยาลัยศัลยแพทย์แห่งประเทศไทย</a></li>
                            <li><a href="http://www.vascular.org/" target="_blank">Society for Vascular Surgery</a></li>
                            <li><a href="http://www.thaivascular.org/" target="_blank">สมาคมโรคหลอดเลือดแห่งประเทศไทย</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>-->
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/forests.jpg" alt="Picture not load" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>ใบสมัครแพทย์ประจำบ้านต่อยอด</h3>
                    <a><p>กดเพื่อดาวน์โหลด</p></a>
                </div>
            </div>
        <!--
            <div class="item">
                <img src="images/chicago.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div>

            <div class="item">
                <img src="images/la.jpg" alt="Los Angeles" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>LA</h3>
                    <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
                </div>
            </div> 
        -->
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (about Section) -->
    <div id="about" class="container text-center">
        <h2 class="text-center">เกี่ยวกับเรา<br></h2>
        <p><em><b>หน่วยศัลยศาสตร์หลอดเลือด</b></br>คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</em></p>
        <hr class="divider">
        <div class="row">
                <p style="font-size:1.75rem"><em><b><strong>ประวัติ<br>History</strong></b></em></p>
        <!--<a href="#history1" data-toggle="collapse"><img src="images/downwards-arrow-key.png" alt="-----" width="20" height="20"></a>
        <div id="history1" class="collapse">-->
        <p>        การผ่าตัดหลอดเลือดในโรงพยาบาลจุฬาลงกรณ์ มีมาตั้งแต่ปี พ.ศ. 2457
                ที่ก่อตั้งโรงพยาบาลจุฬาลงกรณ์ แต่ได้มาก่อตั้งเป็นหน่วยศัลยศาสตร์หลอดเลือด ภาควิชาศัลยศาสตร์
                คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย เมื่อปี พ.ศ. 2556 โดยผู้ช่วยศาสตราจารย์นายแพทย์กฤตยา
                กฤตยากีรณ และในปีเดียวกันนี้ภาควิชาศัลยศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
                ได้ขออนุมัติจากแพทยสภาเพื่อเปิดสถาบันฝึกอบรม อนุสาขาศัลยศาสตร์หลอดเลือด
                และเริ่มมีห้องตรวจหลอดเลือดทางห้องปฏิบัติการตั้งแต่นั้นเป็นต้นมา</br>
                        ในปี พ.ศ. 2557 ได้รับการตรวจประเมินสถาบันฝึกอบรม อนุสาขาศัลยศาสตร์หลอดเลือด
                โดยคณะอนุกรรมการจากราชวิทยาลัยศัลยแพทย์แห่งประเทศไทย</br>
                        ต่อมาในปี พ.ศ. 2558 ได้รับอนุมัติเป็นสถาบันฝึกอบรม อนุสาขาศัลยศาสตร์หลอดเลือด
                ซึ่งเป็นปีแรกและได้รับแพทย์ประจำบ้านต่อยอด 1 ตำแหน่ง ได้แก่ นายแพทย์อภินันท์ อุทัยไพศาลวงศ์</br>
                        และในปี พ.ศ. 2559 ได้ขออนุมัติเพิ่มศักยภาพการฝึกอบรมแพทย์ประจำบ้านต่อยอด
                อนุสาขาศัลยศาสตร์หลอดเลือดเป็นปีละ 2 ตำแหน่ง ตั้งแต่ปีการฝึกอบรม 2560 เป็นต้นไป
                และได้รับการตรวจประเมินสถาบันฝึกอบรมอีกครั้งในปีเดียวกันนี้</br>
                        ตั้งแต่ ปี พ.ศ. 2560 เป็นต้นมา หน่วยศัลยศาสตร์หลอดเลือด ภาควิชาศัลยศาสตร์ คณะแพทยศาสตร์
                จุฬาลงกรณ์มหาวิทยาลัย มีความพร้อมและมีศักยภาพในการเป็นศูนย์กลางการฝึกอบรม (Training Center)
                แพทย์ประจำบ้านต่อยอด อนุสาขาศัลยศาสตร์หลอดเลือด และสามารถดูแลผู้ป่วยโรคหลอดเลือด
                โรงพยาบาลจุฬาลงกรณ์ได้อย่างมีประสิทธิภาพยิ่งขึ้น</p><br>
                <p><em>timeline</em></p>
                <a href="#history2" data-toggle="collapse"><img src="images/downwards-arrow-key.png" alt="-----" width="20" height="20"></a>
                <div id="history2" class="collapse">
                        <img src="images/History.jpg" alt="-----" width="100%" height="100%">
                    </div>
            <!--</div>-->
            <hr class="divider">
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>ปรัชญา</br>Philosophy</strong></p><br>
                <a href="#philo" data-toggle="collapse">
                    <img src="images/downwards-arrow-key.png" alt="-----" width="20" height="20">
                </a>
                <div id="philo" class="collapse">
                    <p>"วิชาการก้าวหน้า แพทย์จุฬาฯ ก้าวไกล</p>
                    <p>คุณธรรมคือหัวใจ คู่กาชาดไทยสู่สากล"</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>วิสัยทัศน์</br>Vision</strong></p><br>
                <a href="#vision" data-toggle="collapse">
                    <img src="images/downwards-arrow-key.png" alt="-----" width="20" height="20">
                </a>
                <div id="vision" class="collapse">
                    <p> “คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</p>
                    <p> เป็นสถาบันต้นแบบทางการแพทย์ที่มีคุณธรรม</p>
                    <p>และสร้างมาตรฐานระดับนานาชาติ”</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>พันธกิจ</br>Mission</strong></p><br>
                <a href="#mission" data-toggle="collapse">
                    <img src="images/downwards-arrow-key.png" alt="-----" width="20" height="20">
                </a>
                <div id="mission" class="collapse">
                        <p>“ผลิตบัณฑิตและแพทย์เฉพาะทางที่มีคุณภาพ กอรปด้วยคุณธรรม</p>
                        <p>สร้างงานวิจัยที่มีคุณค่า ให้บริการทางการแพทย์และวิชาการ</p>
                        <p>เพื่อชี้นำสังคม เป็นแหล่งอ้างอิงทางวิชาการของชาติและนานาชาติ</p>
                        <p>ประชาคมมีคุณภาพชีวิตที่ดี มีความภูมิใจในสถาบัน”</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (People Section) -->

    <div id="people" class="bg-1">
        <div class="container">
            <h2 class="text-center">คณาจารย์</h2>
            <br>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                            <br>
                        <img src="images/Faculty/อ.สุภนิติ์.jpg" alt="อ.สุภนิติ์" width="200" height="250">
                        <p>รองศาสตราจารย์<br>นายแพทย์สุภนิติ์ นิวาตวงศ์</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                            <br>
                        <img src="images/Faculty/อ.สุวิทย์.jpg" alt="อ.สุวิทย์" width="200" height="250">
                        <p>ศาสตราจารย์<br>นายแพทย์สุวิทย์ ศรีอัษฎาพร</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                            <br>
                        <img src="images/Faculty/อ.กฤตยา.jpg" alt="อ.กฤตยา" width="200" height="250">
                        <p>ผู้ช่วยศาสตราจารย์<br>นายแพทย์กฤตยา กฤตยากีรณ</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                            <br>
                        <img src="images/Faculty/อ.พัฒน์พงศ์.jpg" alt="อ.พัฒน์พงศ์" width="200" height="250">
                        <p>รองศาสตราจารย์<br>นายแพทย์พัฒน์พงศ์ นาวีเจริญ</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                            <br>
                        <img src="images/Faculty/อ.อธิศพันธุ์.jpg" alt="อ.อธิศพันธ์" width="200" height="250">
                        <p>อาจารย์<br>นายแพทย์อธิศพันธ์ จุลกทัพพะ</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                            <br>
                        <img src="images/Faculty/อ.ณฐวรรธ.jpg" alt="อ.ณฐวรรธ" width="200" height="250">
                        <p>อาจารย์<br>นายแพทย์ณฐวรรธ นฤพนธ์จิรกุล</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (activity Section) -->
    <div id="activity" class="container text-center">
            <h2 class="text-center">กิจกรรม<br><br></h2> 
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#opd">OPD Schedule</a></li>
              <li><a data-toggle="tab" href="#seminar">Seminar</a></li>
              <li><a data-toggle="tab" href="#vas-lab">Vascular Lab</a></li>
              <li><a data-toggle="tab" href="#vas-sur">Vascular Surgery</a></li>
            </ul>
          
            <div class="tab-content" id = "activity-content" >
              <div id="opd" class="tab-pane fade in active">
                <p><b>ในเวลาราชการ</b> : OPD ศัลยกรรมหลอดเลือด ทุกวันพุธ</p>
                <b>คลินิกพิเศษนอกเวลาราชการ<br></b><br>
                <table class="table">
                        <thead>
                          <tr class="tr_h">
                            <td><b>วัน</b></td>
                            <td><b>แพทย์ออกตรวจ</b></td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="tr_1">
                            <td>จันทร์</td>
                            <td>ผู้ช่วยศาสตราจารย์ นายแพทย์กฤตยา กฤตยากีรณ</td>
                          </tr>      
                          <tr class="tr_2">
                            <td>อังคาร</td>
                            <td> </td>
                          </tr>
                          <tr class="tr_1">
                            <td>พุธ</td>
                            <td>อาจารย์ นายแพทย์ณฐวรรธ นฤพนธ์จิรกุล</td>
                          </tr>
                          <tr class="tr_2">
                            <td>พฤหัสบดี</td>
                            <td> </td>
                          </tr>
                          <tr class="tr_1">
                            <td>ศุกร์</td>
                            <td>ผู้ช่วยศาสตราจารย์ นายแพทย์กฤตยา กฤตยากีรณ</td>
                          </tr>
                          <tr class="tr_2">
                            <td>เสาร์</td>
                            <td>อาจารย์ นายแพทย์ณฐวรรธ นฤพนธ์จิรกุล</td>
                          </tr>
                          <tr class="tr_1">
                                <td>อาทิตย์</td>
                                <td> </td>
                              </tr>
                        </tbody>
                      </table>
              </div>
                <div id="seminar" class="carousel slide tab-pane fade" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#seminar" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active" id="caro-item">
                                <img src="images/Interhospital Vascular 15 Sep 2016/P1080063.jpg" alt="Picture not load" height="420">
                                <div class="carousel-caption">
                                    <h3>Vascular activity on Tuesdays</h3>
                                    <p>Week 1 : Topic Fellow Rutherford eight edition</p>
                                </div>
                            </div>
                        
                            <div class="item" id="caro-item">
                                <img src="images/Interhospital Vascular 15 Sep 2016/P1080069.jpg" alt="Chicago" height= "420px">
                                <div class="carousel-caption">
                                    <h3>Vascular activity on Tuesdays</h3>
                                    <p>Week 2 : Topic Resident Schwartz’s tenth edition</p>
                                </div>
                            </div>
                
                            <div class="item" id="caro-item">
                                <img src="images/Interhospital Vascular 15 Sep 2016/P1080083.jpg" alt="Los Angeles" height="420">
                                <div class="carousel-caption">
                                    <h3>Vascular activity on Tuesdays</h3>
                                    <p>Week 3 : Topic Fellow</p>
                                </div>
                            </div> 
                            <div class="item" id="caro-item">
                                    <img src="images/Interhospital Vascular 15 Sep 2016/P1080114.jpg" alt="Chicago" height="420">
                                    <div class="carousel-caption">
                                        <h3>Vascular activity on Tuesdays</h3>
                                        <p>Week 4 : Grand round & Journal</p>
                                    </div>
                                </div>
                    
                                <div class="item" id="caro-item">
                                    <img src="images/Interhospital Vascular 15 Sep 2016/P1080133.jpg" alt="Los Angeles" height="420">
                                    <div class="carousel-caption">
                                        <h3>Vascular activity on Tuesdays</h3>
                                        <p>Week 5 : Morbidity and mortality</p>
                                    </div>
                                </div> 
                        
                        </div>
                
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#seminar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#seminar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
              <div id="vas-lab" class="tab-pane fade">
                    <canvas id="pieChart" width="730" height="420"></canvas>
              </div>
              <div id="vas-sur" class="tab-pane fade">
                    <h1>not ready</h1>
              </div>
            </div>
          </div>
            </div>
        </div>
    <!-- Container (Contact Section) -->
    <br>
    <div id="contact" class="container bg-2">
        <h2 class="text-center">Contact</h3>
        <br><hr class="divider">
                <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span> หน่วยศัลยศาสตร์หลอดเลือด ภาควิชาศัลยศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย<br>1873 ถนนพระราม 3625 แขวงปทุมวัน เขตปทุมวัน กรุงเทพมหานคร 10330</p>
                <p class="text-center"><span class="glyphicon glyphicon-phone"></span> Tel : 02-2564117 , 02-2564568</p>
                <p class="text-center"><span class="glyphicon glyphicon-print"></span> Fax : 02-2564194</p>
                <p class="text-center"><span class="glyphicon glyphicon-envelope"></span> E-mail : vascularsurgerykcmh@hotmail.com </p>
                <br><hr class="divider">
            </div>
            
        </div>
        <br>
        </div>
        <br>


    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
    </footer>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
            return color;
        }

        var ctxP = document.getElementById("pieChart").getContext('2d');
        var myPieChart = new Chart(ctxP, {
        type: 'bar',
        data: {
        labels: ["Open Aneurysm repair", "Open Thoracic aneurysm repair", "Endovascular aneurysm repair", "Thoracic Endovascular aneurysm repair", "Carotid Endarterectomy","Carotid body"
                ,"CFA Endarterectomy","Femoro -Popliteal Bypass","Femoro -Posterior Tibial Bypass","Axillo - Femoral Bypass","Amputation (AKA , BKA)","Embolectomy","Arteriovenous Graft"
                ,"Arteriovenous fistula","AVBG thrombosis","Venoplasty","DRILL","Carotid – Carotid Bypass &Carotid –Subclavian Bypass","Total arch repair","Popliteal artery injury"
                ,"SCA injury","SCV injury","CFA injury","Venous stripping & phlebectomy","Port A cath insertion","KT","LT"],
        datasets: [
            {
                data: [25, 14, 27, 10, 7, 3 ,1, 8, 1, 2, 30, 15, 24, 40, 9, 1, 2, 7, 1, 3, 2, 1, 1, 8, 3, 6, 4],
                backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360","#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774","#FE464A", "#46EFBD", "#FEB45C", "#909FB1", "#DD5360","#FD5A5E", "#5A93D1", "#CFC870", "#C8B3C5", "#616074","#A7464A", "#46BABD", "#FDBD5C", "#949CB1", "#4D7360","#FA5A5E", "#5ADFD1"],
            }
        ]
    },
    options: {
        responsive: true,
        title:{
            display: false
        },
        labels:{
            display: false
        }
    }    
});
    </script>

</body>

</html>