<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First Web</title>
    <style>
        body {
            background-image: "bg-shadow.png";
        }
        
        ol#top_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            color: orange
        }
    </style>
</head>

<body>
    <ol id="top_menu">
        <li>
            <a href="index.html"><img src="icon.png" alt="no picture"></a>
        </li>
        <li>
            <a href="index.html">first</a>
        </li>

    </ol>

</body>

</html>